# social-normalizer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitwrecked/social/: MockTwitterMessageStreamProducer.java  MockTwitterStreamProducer.java  TwitterMessageStreamNormalizer.java  TwitterSocialStreamListener.java  TwitterStreamNormalizer.java
src/main/java/com/gitwrecked/social/cdm/: MessageType.java  NormalizedDto.java  NormalizedMessageDto.java  SourceType.java  TwitterDto.java  TwitterMessageDto.java
src/main/java/com/gitwrecked/social/mapFunction/: NormalizeTwitterMessageFunction.java  ParseTwitterMessageFunction.java
src/main/java/com/gitwrecked/social/serialization/: JsonSerializationSchema.java
src/test/java/com/gitwrecked/social/mapFunction/: NormalizeTwitterMessageFunctionTest.java  ParseTwitterMessageFunctionTest.java
