buildscript {
	ext {
		gradle_version = "4.1"
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
		classpath "org.apache.flink:flink-java:1.3.1"
		classpath "org.apache.flink:flink-streaming-java_2.10:1.3.1"
		classpath "org.apache.flink:flink-clients_2.10:1.3.1"
		classpath "org.apache.flink:flink-connector-kafka-0.10_2.10:1.3.1"
		classpath "com.github.rholder:gradle-one-jar:1.0.4"
	}
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "maven-publish"
apply plugin: "gradle-one-jar"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = "${gradle_version}"
}

springBoot {
	executable = true
}

bootRun {
	addResources = true
	systemProperties = System.properties
}

jar {
	from {
		(configurations.runtime).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.apache.flink:flink-java:1.3.1"
	compile "org.apache.flink:flink-streaming-java_2.10:1.3.1"
	compile "org.apache.flink:flink-clients_2.10:1.3.1"
	compile "org.apache.flink:flink-connector-kafka-0.10_2.10:1.3.1"
	compile "org.springframework.kafka:spring-kafka:1.1.1.RELEASE"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "junit:junit:4.12"
}

