group = 'com.gitwrecked.social'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		gradle_version = "4.1"
	}
	repositories {
		maven {
			url 'https://mymavenrepo.com/repo/8CXUtBiOO3eCj2YIF01r/'
			credentials {
				username = 'myMavenRepo'
				password = '1234Abcd'
			}
		}
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
		classpath "org.apache.flink:flink-java:1.3.1"
		classpath "org.apache.flink:flink-streaming-java_2.10:1.3.1"
		classpath "org.apache.flink:flink-clients_2.10:1.3.1"
		classpath "org.apache.flink:flink-connector-kafka-0.10_2.10:1.3.1"
		classpath "com.github.rholder:gradle-one-jar:1.0.4"
		classpath "com.gitwrecked.social:social-cdm:0.0.1-SNAPSHOT"
	}
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "maven-publish"
apply plugin: "gradle-one-jar"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = "${gradle_version}"
}

springBoot {
	executable = true
	mainClass = 'com.gitwrecked.social.TwitterMessageStreamNormalizer'
}

bootRun {
	addResources = true
	systemProperties = System.properties
}

jar {
	from {
		(configurations.runtime).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()

}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.apache.flink:flink-java:1.3.1"
	compile "org.apache.flink:flink-streaming-java_2.10:1.3.1"
	compile "org.apache.flink:flink-clients_2.10:1.3.1"
	compile "org.apache.flink:flink-connector-kafka-0.10_2.10:1.3.1"
	compile "org.springframework.kafka:spring-kafka:1.1.1.RELEASE"
	compile "com.gitwrecked.social:social-cdm:0.0.1-SNAPSHOT"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "junit:junit:4.12"
}

